# RPCs
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_RPC=https://mainnet.base.org


# Deployer private key (0x-prefixed). Use test key for Sepolia only.
DEPLOYER_PK=0x...


# Etherscan-compatible API key (BaseScan)
ETHERSCAN_API_KEY=your_basescan_api_key


# Convenience
MULTISIG=0xYourSafeOrAdminAddress